<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/logo.svg" type="image/svg+xml">
  <title>wcc | заготовка</title>

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Подключаем BaseComponent глобально -->
  <script type="module" src="wcc/_wcc/BaseComponent.js"></script>
  <!-- wcc/** -->
   <script data-wcc type="module" src="wcc/WccMain/WccMain.js"></script>
  <!--  -->
  <script type="module" src="js/main.js"></script>

  <link href="css/media.css" rel="stylesheet">
</head>

<body>

  <wcc-main></wcc-main>


</body>

</html>